{
	"name": "kr0lik/yii2-ltree",
	"description": "Yii2 traits for postgresql ltree module",
	"type": "yii2-extension",
	"version": "1.1",
	"keywords": ["yii2","ltree","postgresql","postgres"],
	"license": "MIT",
	"support": {
                "source": "https://github.com/kr0lik/yii2-ltree"
        },
	"authors": [
		{
			"name": "krolik",
			"email": "krolik@yandex.ru"
		}
	],
	"require": {
		"php": ">=7.0",
        	"yiisoft/yii2": "*"
	},
	"autoload": {
		"psr-4": {
			"kr0lik\\ltree\\": ""
		}
	}
}
